{
  "name": "regex-enumerate-matches",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "regexp-tree": "^0.1.27"
  }
}
